SECRET_KEY=30*vuvbtzw$hu@z-c2zj19)*2b57r76y5ahkp6w8d2cy86)q&o
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=glocerydb
DB_USER=admin
DB_PASSWORD=adminglocery2024
DB_HOST=glocerydb.cz5x36cwcgw9.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_OPTIONS_SSL_CA=certificate/us-east-1-bundle.pem  # Replace with actual path

AWS_ACCESS_KEY_ID=ASIAWV7YM2SYZFQMRC4S
AWS_SECRET_ACCESS_KEY=rbG5xjpb42NjasFG5FrcRHpFDIJLwXqFSIujSwDc
AWS_STORAGE_BUCKET_NAME=glocerybucket
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=us-east-1
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERIFY=True
